
<html>

<head>
    <meta charset="UTF-8">
    <title>Nikola Ozvolt</title>
</head>

<body>
    <table cellspacing="10">
        <tr>
            <td><img src="NO Foto.jpg" alt=moja profilna slika"></td>
            <td>
                <h1>Nikola Ozvolt </h1>
                <p><em>
                        <h3>Šašavi Početnik</h3>
                    </em></p>
            </td>
        </tr>

    </table>

    Rođen u Smederevu 1986.
    Završio osnovnu školu "Ivo Lola Ribar" u <a href="https://en.wikipedia.org/wiki/Veliko_Gradište">Velikom
        Gradištu</a> i srednju Politehničku školu u Požarevcu.
    Sa 18 godina se seli u Beč gde započinje svoju karijeru kao besposličar narednih 5 godina 😜
<hr>
    <h3><a href="Zaposlenja.html">Zaposlenja</a></h3>

<hr>


    <h3>Knjige koje trenutno čitam</h3>
    <ul>
        <li>HTML For Dummies</li>
        <li>Grčka Mitologija</li>
        <li>Mali Princ</li>
        <li>Kako besposličariti</li>
    </ul>
    <hr>
    <h3>Moji Hobiji</h3>
    <ol>
        <li><a href="https://stil.kurir.rs/data/images/2019/09/04/09/198195_shutterstock-146589179_ls.jpg">Čitanje</a>
        </li>
        <li>Heklanje</li>
        <li>Igranje igrica</li>
        <li>Fudbal</li>
        <li><a
                href="https://www.shutterstock.com/shutterstock/photos/1859193349/display_1500/stock-photo-worker-washing-red-car-with-sponge-on-a-car-wash-1859193349.jpg">
                Ručno pranje automobila</a></li>
    </ol>
    <hr>
    <table cellspacing="5">
        <h3>Moje Veštine</h3>
        <tr>
            <td>Pranje automobila iznutra</td>
            <td>⭐⭐</td>
            <td>Pranje automobila spolja</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Fudbal</td>
            <td>⭐⭐⭐⭐</td>
            <td>Video igrice</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Pranje veša</td>
            <td>⭐⭐</td>
            <td>Seckanje noktiju</td>
            <td>⭐</td>
        </tr>

    </table>

    <ol><a href="Contact.html">Kontaktirajte me</a></ol>
</body>

</html>
